<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="style_sheets/style.css" />
		<!-- Google analitics tag (gtag.js), sync to google then imbed code, add to each page for data collection tracking of usier activity-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5FWGBBB270"></script>
		<script>
		    window.dataLayer = window.dataLayer || [];
		    function gtag(){dataLayer.push(arguments);}
		    gtag('js', new Date());

		    gtag('config', 'G-5FWGBBB270');
	    </script> 
	    
	    <!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-PJBWLNJ');
		</script>
        <!-- End Google Tag Manager -->

		<title> CNIT 132A Advanced HTML and CSS, About me - Stephanie page</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width-device-width, initial-scale-1.0">
		<meta name="description" content="Home Page - Stephanie Boyette - CNIT 132A Advanced HTMl and CSS homework assignments, about me page">
	</head>
	<body>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-PJBWLNJ');
		</script>
        <!-- End Google Tag Manager -->
		<div class="page_container">
			<br>
			<h1>About me</h1>
			<h4>Stephanie Boyette</h4>
			<br>
			<nav>
				<ul>
					<li><a href="index.html">About</a></li><!--home page-->
					<li><a href="contact_me.html">Contact</a></li>
					<li><a href="assignments.html">Assignments</a></li>
				</ul>
			</nav>
			<br>
			<br>
			<main>
				<p>
					My name is Stephanie, and I am a mixed-media artist with an emphasis on photography. 
					I am passionate about programming, and am on track to becoming a full-stack engineer.  While attending
					Hackbright (a women's bootcamp that focuses on full-stack engineering, and uses such tech langiages/ 
					tools as Python, Flask, PSQL and more), I realized that fine art and programming are not so different 
					after all.  Both involes creative thinking and constant innovative problem solving.  While interning at
					HireClub as a full-stack engineer as well as staff photographer, and intering at CCSF as a Data Security 
					Analyst, my love of programming intensified.  I am anticipating completing a CS degree, and beginning a 
					career as a full-stack engineer after earning an AS degree and Web Development Certificate.  I am  
					looking forward to bringing my unique, artistic vision to the world of programming.
				</p>
			</main>
		</div>
	</body>
</html>
<!-- 
cheklist of required elements for homework assignment 1:
	1) 	Set up your account to use Google Analytics and get your tracking code
	2) 	Set up a simple, but valid website with at least 3 pages.
	3) 	If you will start the website from scratch, I suggest the three pages to be: 
			3a) Home page = a paragraph about yourself
			3b) Assignments page where you will put the links to future assignments of this course
			3c) Contact page = some basic contact information so people can contact you.
	4) 	Make sure you have a good navigation system - 
	   	the user needs to be able to access the 3 pages 
	   	from whatever page they are visiting/interacting.
	5) 	Host your website on a server - hills, github , server must offer https:// 
	6) 	Make sure you are using HTML5 and if using CSS, you would be using CSS3. 
	   	Make sure your HTML is valid according to W3C standards
	7) 	Insert the tracking code from Google Analytics in all the pages of your website.
	8) 	Publish the website to a web hosting server
	9) 	Make sure the website is working - 
	   	open a browser and test the URL to make sure users will not get NOT FOUND 
	   	or FORBIDDEN messages in any of the pages
	10) Submit the URL of your website in this assignment AND ALSO in the forum named Students' Websites Forum

-->

